# EasyRoutine-Backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  jenkinsfile  settings.gradle
core/api/: build.gradle
core/api/src/main/java/com/easyroutine/: CoreApiApplication.java
core/api/src/main/java/com/easyroutine/api/aop/: AuthenticationCheckAspect.java
core/api/src/main/java/com/easyroutine/api/config/: SwaggerConfig.java
core/api/src/main/java/com/easyroutine/api/controller/: ContextController.java  HealthController.java  ImageController.java
core/api/src/main/java/com/easyroutine/api/exception/: ApiExceptionHandler.java
core/api/src/main/java/com/easyroutine/api/response/: ResponseHandler.java
core/api/src/main/java/com/easyroutine/api/security/: AuthenticationSuccessHandler.java  SecurityConfig.java
core/api/src/main/java/com/easyroutine/api/security/jwt/: JsonWebTokenFilter.java  JsonWebTokenUtil.java
core/api/src/main/java/com/easyroutine/api/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserImpl.java  CustomOAuth2UserService.java  OAuth2ClientRegistrationStorage.java  OAuthClientRegistration.java
core/api/src/main/java/com/easyroutine/domain/: BaseEntity.java
core/api/src/main/java/com/easyroutine/domain/alarm/: ExerciseAlarmSetting.java  ExerciseAlarmSettingService.java
core/api/src/main/java/com/easyroutine/domain/alarm/dto/: ExerciseAlarmSettingDto.java  PreAlarmOption.java
core/api/src/main/java/com/easyroutine/domain/exercises/: Exercise.java  ExerciseCategory.java  ExerciseService.java  ExerciseType.java
core/api/src/main/java/com/easyroutine/domain/exercises/dto/: ExerciseDto.java  ExercisesDto.java
core/api/src/main/java/com/easyroutine/domain/member/: Member.java  MemberRole.java  MemberService.java  MemberStatus.java
core/api/src/main/java/com/easyroutine/domain/routine/: Routine.java  RoutineMapper.java  RoutineService.java
core/api/src/main/java/com/easyroutine/domain/routine_exercise/: RoutineExercise.java  RoutineExerciseMapper.java
core/api/src/main/java/com/easyroutine/domain/routine_exercise_sets/: RoutineExerciseSets.java  RoutineExerciseSetsMapper.java
core/api/src/main/java/com/easyroutine/domain/routine_history/: RoutineHistory.java  RoutineHistoryDetails.java  RoutineHistoryExercise.java  RoutineHistoryExerciseSets.java  RoutineHistoryPeriod.java  RoutineHistoryService.java  RoutineHistoryType.java
core/api/src/main/java/com/easyroutine/global/exception/: BusinessException.java  DataException.java
core/api/src/main/java/com/easyroutine/global/response/: ApiResponse.java  PageData.java  ResultType.java
core/api/src/main/java/com/easyroutine/infrastructure/oauth/: CustomOAuth2User.java  CustomOAuth2UserImpl.java
core/api/src/main/java/com/easyroutine/infrastructure/s3/: S3Config.java  S3Service.java  S3ServiceImpl.java
core/api/src/main/java/com/easyroutine/repository/config/: JPAAuditConfig.java  QueryDslConfig.java
core/api/src/main/java/com/easyroutine/repository/exercise_alarm_setting/: ExerciseAlarmSettingRepository.java
core/api/src/main/java/com/easyroutine/repository/exercises/: CustomExerciseRepository.java  CustomExerciseRepositoryImpl.java  ExercisesRepository.java
core/api/src/main/java/com/easyroutine/repository/member/: MemberRepository.java
core/api/src/main/java/com/easyroutine/repository/routine/: RoutineRepository.java
core/api/src/main/java/com/easyroutine/repository/routine_exercise/: RoutineExerciseRepository.java
core/api/src/main/java/com/easyroutine/repository/routine_exercise_sets/: RoutineExerciseSetsRepository.java
core/api/src/main/java/com/easyroutine/repository/routine_history/: CustomRoutineHistoryRepository.java  CustomRoutineHistoryRepositoryImpl.java  RoutineHistoryDetailsRepository.java  RoutineHistoryQueryRepository.java  RoutineHistoryRepository.java
core/api/src/main/java/com/easyroutine/utils/: DateUtils.java
core/api/src/main/resources/: application.yml
core/api/src/test/java/com/easyroutine/: ContextTest.java  ControllerTestSupport.java  IntegrationTestSupport.java
core/api/src/test/java/com/easyroutine/api/controller/: ContextControllerTest.java
core/api/src/test/java/com/easyroutine/domain/exercises/: ExerciseServiceTest.java
core/api/src/test/java/com/easyroutine/domain/member/: MemberServiceTest.java
core/api/src/test/java/com/easyroutine/domain/routine/: RoutineServiceTest.java
core/api/src/test/java/com/easyroutine/infrastructure/s3/: S3ServiceImplTest.java
core/api/src/test/java/com/easyroutine/repository/exercises/: ExercisesRepositoryTest.java
core/api/src/test/java/com/easyroutine/repository/member/: MemberRepositoryTest.java
core/api/src/test/java/com/easyroutine/repository/routine/: RoutineRepositoryTest.java
(+59 files in other folders)
